source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json-lib-2.2.3-all/commons-beanutils-1.8.3.jar,\
               lib/json-lib-2.2.3-all/commons-collections-3.2.1.jar,\
               lib/json-lib-2.2.3-all/commons-lang-2.1.jar,\
               lib/json-lib-2.2.3-all/commons-logging-1.1.jar,\
               lib/json-lib-2.2.3-all/ezmorph-1.0.6.jar,\
               lib/json-lib-2.2.3-all/json-lib-2.2.3-jdk15.jar,\
               lib/org.jivesoftware.smack_2.2.1.jar
source.. = src/
